
< a , [ 14, 4 ] >
< a , [ 2, 1 ] >
< a , [ 1, 1 ] >
< b , [ 9, 1 ] >
< b , [ 4, 1 ] >
< b , [ 4, 1 ] >
< c , [ 5, 1 ] >
< c , [ 13, 1 ] >
< d , [ 12, 4 ] >
< d , [ 14, 2 ] >
< e , [ 9, 1 ] >
< e , [ 15, 3 ] >
< e , [ 5, 1 ] >
< e , [ 5, 1 ] >
< f , [ 3, 1 ] >
< f , [ 3, 1 ] >
< f , [ 4, 1 ] >
< h , [ 15, 3 ] >
< i , [ 4, 2 ] >
< i , [ 2, 1 ] >
< i , [ 11, 2 ] >
< i , [ 10, 5 ] >
< l , [ 14, 3 ] >
< l , [ 7, 2 ] >
< l , [ 3, 1 ] >
< l , [ 4, 1 ] >
< m , [ 4, 1 ] >
< m , [ 4, 1 ] >
< m , [ 18, 2 ] >
< m , [ 8, 2 ] >
< o , [ 2, 1 ] >
< o , [ 5, 1 ] >
< p , [ 4, 1 ] >
< r , [ 3, 1 ] >
< s , [ 5, 2 ] >
< s , [ 2, 1 ] >
< s , [ 8, 2 ] >
< t , [ 8, 2 ] >
< t , [ 3, 1 ] >
< u , [ 2, 1 ] >
< u , [ 2, 1 ] >
< v , [ 4, 1 ] >
< v , [ 4, 1 ] >
< w , [ 23, 4 ] >
< y , [ 9, 2 ] >