
< a , [1, 1, 1, 1] >
< and , [1, 1, 1, 1] >
< are , [1] >
< as , [1, 1] >
< cat , [1, 1] >
< class , [1] >
< comparator , [1] >
< each , [1, 1] >
< extract , [1] >
< file , [1] >
< for , [1] >
< form , [1] >
< given , [1] >
< however , [1] >
< inserted , [1] >
< integer , [1] >
< into , [1] >
< involve , [1] >
< is , [1, 1, 1, 1] >
< key , [1, 1, 1] >
< list , [1, 1, 1] >
< may , [1] >
< not , [1] >
< note , [1, 1] >
< one , [1] >
< output , [1] >
< pair , [1, 1, 1] >
< program , [1, 1] >
< same , [1] >
< should , [1] >
< sort , [1] >
< such , [1] >
< text , [1] >
< that , [1, 1] >
< the , [1, 1, 1, 1, 1, 1, 1] >
< this , [1] >
< tokens , [1] >
< treat , [1] >
< two , [1] >
< using , [1] >
< value , [1, 1, 1] >
< where , [1] >
< will , [1] >
< word , [1, 1, 1] >
< words , [1, 1] >
< writing , [1] >
< your , [1] >